DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Bot is being revived"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
OPENAI=


API_URL_HF_BOT = "https://api-inference.huggingface.co/models/Husnul/pepper-bot-morty"
API_URL_WAIFU = "https://api-inference.huggingface.co/models/waifu-workshop/pygmalion-6b"
API_URL_HF_PY = "https://api-inference.huggingface.co/models/PygmalionAI/pygmalion-6b"
API_URL_HF_MS = "https://api-inference.huggingface.co/models/microsoft/DialoGPT-large"
TOKEN_HF = "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"
MONGO_URI = "mongodb+srv://husnuljahneer:ms2DxjVme03T63bM@pepper-cluster.ersmswh.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN = "ODU0NjUzODY4NzU0ODYyMDkw.GtUpdi.mucyqEUe293jlGuG3F6yBGDIdTcgwI2yGuihdI"
CLIENT_ID = "854653868754862090"
BOT_PREFIX = "$"
BOT_OWNER ="576043229602906112"